<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>git kurs</h1>
    <h2>section 1</h2>
    <p>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, ex commodi explicabo totam, rem suscipit hic repellat impedit et veritatis aperiam, id sapiente? Impedit, repudiandae quisquam harum sit obcaecati doloribus.
    </p>    
    <h2>SECTION 2</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil deleniti tenetur id suscipit dignissimos quia, praesentium accusantium fugiat, perspiciatis doloribus repudiandae ducimus beatae ut ea veniam voluptate nisi, odio quod!
    </p>
    <p>
        tak żeby se utrudnić 
        new branch 333
    </p>
</body>
</html>
